body{background-color: white;}
@media (max-width:600px){
    .column{
        flex: 100%;
    }
}
.img{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 70px;
}
.container{
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
    display: block;
    justify-content: center;
    color: black;
}
.video{display: flex;
justify-content: center;}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    text-align: center;
    
}
h2{
    border: solid red 1px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
p{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:  18px;
    padding: 10px;
    margin: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column{
    text-align: center;
    flex: 1;
    padding: 10px;
}
.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(165, 227, 243);
    
    } 
    .navbar {
    display: flex; 
    justify-content: space-between;
    width: 100%;
    } 
    .brand {
    display: flex;
    align-items: center;
    } li>a {
    padding: 8px 24px;
    } 
    li{
    list-style-type: none;
    } 
    a{
        font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration:none;
    } 
    .nav-links {
    display: flex;
    align-items: center;
    }
    .button-menu-toggle {
    display: none;
    }
    @media (max-width: 768px) {
        .column {
        flex: 100%;
        } 
        .nav-links {
        display: none;
        } 
        .button-menu-toggle {
        display: block;
        background-color: white;
        border:none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
        } 
        .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20,20,20,0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap:70px;
        font-size: 40px;
         }
        }
    .greeting {
        text-align: center;
    }